Configuration:
  packages: "com.dubilok"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  Appenders:
    Console:
      name: Console-Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    File:
      name: File-Appender
      fileName: ${log-path}/File.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg%xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL


  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: Console-Appender
          level: info
        - ref: File-Appender
          level: info